<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GeoNature-citizen</title>
    <meta
      name="description"
      content="GeoNature-citizen est une solution web gratuite, au code source ouvert, pour les projets de science citoyenne destinés à la collecte de données sur la biodiversité."
    />
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body>
    <noscript i18n="noscript">
      You need to enable JavaScript to run this app.
    </noscript>
    <app-root>
      <div id="loading" class="loading-text">
          <h1>GeoNature-citizen</h1>
          <h4 i18n="loading app">Chargement en cours...</h4>
          <p>
            <div id="spinner" i18n-aria-label aria-label="Chargement en cours..." role="progressbar">
              <div class="loader-1"></div>
              <div class="loader-2"></div>
              <div class="loader-3"></div>
            </div>
          </p>
      </div>
    </app-root>
  </body>
</html>
